query project($identifier: UUID!, $after: String, $limit: Int) {
    project(identifier: $identifier) {
        identifier
        name
        type
        workspaceAccessLevel
        privacyIcon
        membershipCount {
          admin
          guest
          member
        }
        memberships(after: $after, limit: $limit) {
            entries {
                identifier
                privateAccessLevel
                guestInspectEnabled
                guestCommentsEnabled
                inviteStatus
                workspaceMembership {
                    identifier
                    role
                    invite {
                      identifier
                      email
                    }
                    user {
                        identifier
                        name
                        email
                        avatar {
                            small
                        }
                    }
                    workspace {
                        identifier
                    }
                }
            }
            meta {
                before
                after
                limit
                totalCount
            }
        }
    }
}