{
  me {
    identifier
    avatar {
      large
      small
    }
    name
    email
    hasPersonalIdentity
    personalIdentityEmail
    personalWorkspace {
      identifier
      name
      status
      userCanEdit
      uploadsRestrictedFor
      userHasEditableContent
      userIsOwner
      customer {
        identifier
        billing {
          status
          subscriptionEnd
          trialEnd
        }
        ssoEnabled
        ssoShortName
      }
      avatar {
        large
        small
      }
    }
    workspaces {
      identifier
      name
      userCanEdit
      uploadsRestrictedFor
      userHasEditableContent
      userIsOwner
      userRole
      status
      features {
        restrictedPublicLinks
        archiveEnabled
      }
      customer {
        identifier
        billing {
          status
          subscriptionEnd
          trialEnd
          subscriptionSetUp
        }
        source
        ssoEnabled
        ssoShortName
      }
      avatar {
        large
        small
      }
    }
  }
}
