fragment ArchivedProjectItems on Project {
  identifier
  name
  userCanLeave
  pinnedByCurrentUserAt
  workspaceAccessLevel
  deletedAt
  archivedAt

  privacyIcon
  type

  shares(limit: 4) {
    entries {
      identifier
      name

      latestVersion:version(preferredState:ANY) {
        identifier

        document {
          identifier
          isProcessing
          downloadAvailable
          url
          renderStatus

          previewFile {
            url

            ...ShareThumbnails
          }
        }
      }
    }
    meta {
      totalCount
    }
  }
}
