fragment ShareOnUpdateParts on Share {
  createdAt
  version {
    creator {
      identifier
      name
    }
    document {
      name
      slug
      url
      uuid
      identifier
      renderStatus
      previewFile {
        identifier
        thumbnails {
          identifier
          type
          url
        }
      }
    }
    shortId
    identifier
  }
  identifier
  publicAccessLevel
  privacyIcon
  type
  commentsEnabled
  name
  workspace {
    identifier
    name
  }
  publicUrl
  shortId
  updatedAt
  userCanUpdateSettings
  userCanEdit
  pinnedByCurrentUserAt
  project {
    identifier
    name
    type
  }
}
