fragment WorkspaceWindowShareParts on Share {
  identifier
  shortId
  createdAt
  collection {
    identifier
    name
  }
  updatedAt
  deletedAt
  privacyIcon
  userCanEdit
  userCanUpdateSettings
  userCanLeaveShare
  type
  publicUrl
  name
  parentAccessLevel
  publicAccessLevel
  pinnedByCurrentUserAt
  workspace {
    identifier
    name
    avatar {
      small
    }
  }
  latestVersion:version(preferredState:ANY) {
    identifier
    updatedAt
    document {
      identifier
      isProcessing
      downloadAvailable
      url
      renderStatus
      previewFile {
        identifier
        thumbnails {
          identifier
          type
          url
        }
      }
    }
    creator {
      identifier
      name
      avatar {
        small
      }
    }
  }
  currentVersion:version(preferredState:PROCESSED) {
    identifier
    updatedAt
    kind
    document {
      uuid
      identifier
      isProcessing
      name
      slug
      url
      size
      renderStatus
      sketchVersion
      downloadAvailable
      previewFile {
        identifier
        thumbnails {
          identifier
          type
          url
        }
      }
    }
    creator {
      identifier
      name
      avatar {
        small
      }
    }
  }
  publishedVersion:version(preferredState:PROCESSED_AND_PUBLISHED) {
    identifier
    shortId
    createdAt
    updatedAt
    kind
    document {
        uuid
        identifier
        isProcessing
        downloadAvailable
        name
        slug
        url
        size
    }
  }
  project {
    identifier
    shortId
    name
    type
  }
}
