fragment FullAnnotationFragment on Annotation {
  createdAt
  currentSubject {
    __typename
    ...on Artboard {
      identifier
      uuid
      permanentArtboardShortId
    }
    ...on Page {
      identifier
      uuid
    }
    ...on UnprocessedSubject {
      uuid
      type
    }
  }
  hasNewComments
  identifier
  isNew
  latestCommentCreatedAt
  updatedAt
  firstComment {
    identifier
    userCanDelete
    userIsCreator
  }
  share {
    identifier
    workspace {
      identifier
    }
  }
  coordinates {
    x
    y
  }
  resolution {
    resolvedAt
    user {
      identifier
      name
    }
  }
}
