mutation addProjectMember($email: String,
                          $guestCommentsEnabled: Boolean,
                          $guestInspectEnabled: Boolean,
                          $projectIdentifier: UUID!,
                          $workspaceMembershipIdentifier: UUID) {
    addProjectMember(email: $email,
                     guestCommentsEnabled:$guestCommentsEnabled,
                     guestInspectEnabled:$guestInspectEnabled,
                     projectIdentifier: $projectIdentifier,
                     workspaceMembershipIdentifier: $workspaceMembershipIdentifier) {
      project {
        identifier
      }
      projectMembership {
        identifier
      }
    }
}