mutation moveAnnotation($annotationIdentifier: UUID!, $coordinates: AnnotationCoordinatesInput!, $permanentArtboardId: String, $permanentPageId: String, $subject: AnnotationSubjectInput, $versionIdentifier: UUID) {
  moveAnnotation(annotationIdentifier: $annotationIdentifier, coordinates: $coordinates, permanentArtboardId: $permanentArtboardId, permanentPageId: $permanentPageId, subject: $subject, versionIdentifier: $versionIdentifier) {
    annotation {
      ... FullAnnotationFragment
    }
  }
}
