query workspaceTrash(
  $identifier: UUID!
  $before: String
  $after: String
  $search: SharesSearchParams
) {
  workspaceTrash(
    identifier: $identifier
    before: $before
    after: $after
    search: $search
  ) {
    entries {
      ... on TrashedShare {
        __typename
        name
        identifier
        deletedAt
        updatedAt
        type
        privacyIcon
        userCanEdit
        workspace {
          identifier
          name
        }
        project {
          identifier
          shortId
          name
          type
        }
        version {
          identifier
          createdAt
          updatedAt
          userIsCreator
          creator {
            identifier
            name
            avatar {
              small
            }
          }
          document {
            identifier
            url
            renderStatus
            downloadAvailable
            previewFile {
              identifier
              thumbnails {
                identifier
                type
                url
              }
            }
          }
        }
      }
      ... on TrashedProject {
        __typename
        identifier
        shortId
        name
        deletedAt
        shares(limit: 4) {
          entries {
            identifier
            version {
              identifier
              createdAt
              updatedAt
              document {
                identifier
                previewFile {
                  identifier
                  thumbnails {
                    identifier
                    type
                    url
                  }
                }
              }
            }
          }
          meta {
            before
            after
            limit
            totalCount
          }
        }
      }
    }
  }
}
