{
  "name": "@skpm/buffer",
  "description": "Node.js Buffer API, for Sketch",
  "version": "0.1.4",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org"
  },
  "bugs": {
    "url": "https://github.com/skpm/buffer/issues"
  },
  "contributors": [
    "Romain Beauxis <toots@rastageeks.org>",
    "James Halliday <mail@substack.net>"
  ],
  "dependencies": {},
  "devDependencies": {
    "@skpm/test-runner": "^0.3.13"
  },
  "homepage": "https://github.com/skpm/buffer",
  "keywords": [
    "arraybuffer",
    "browser",
    "browserify",
    "buffer",
    "compatible",
    "dataview",
    "uint8array"
  ],
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/skpm/buffer.git"
  },
  "scripts": {
    "test": "skpm-test --app=latest"
  }
}
